grep '^3WMY' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WMZ' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WN0' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WN1' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WN2' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4O8N' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4O8O' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4O8P' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^5UBJ' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^5B6S' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^5B6T' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4PVA' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4PVI' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N2Z' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N4B' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^6F1J' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^6CC7' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N1I' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N2R' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WMY' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WMZ' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WN0' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WN1' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^3WN2' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4O8N' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4O8O' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4O8P' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^5UBJ' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^5B6S' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^5B6T' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4PVA' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4PVI' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N2Z' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N4B' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^6F1J' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^6CC7' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N1I' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
grep '^4N2R' ../Pisces/files/cullpdb_pc50.0_res0.0-5.0_noBrks_len40-10000_R1.0_Xray+Nmr+EM_d2023_03_11_chains31265 >> grep_res.txt
